code {
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0;
  font-family: Lato-Regular;
  /* font-family: "Lato", sans-serif; */
}

/* aha css */
.chatBot-botlogo > img,
.landing-page-icon > img,
.minimize-screen > img {
  height: 50px;
  width: 50px;
}

.landing-page-icon {
  /* height: 60px;
  width: 150px; */
  width: 70px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10000;
  position: fixed;
  /* bottom: 20px; */
  bottom: 50px;
  /* right: 20px; */
  right: 4%;
}

/* ana css */
/* .chatBot-botlogo > img,
.minimize-screen > img {
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 140px;
  border: 5px solid #fff;
} */

.minimize-screen > img {
  width: auto;
  background-color: #97144d;
  background-color: var(--color-burgundy);
}
.minimize-screen {
  display: flex;
  flex-direction: row;
  width: 200px;
}
.chatBot-botlogo {
  background-color: #97144d;
  background-color: var(--color-burgundy);
  color: #fff;
  border-radius: 16px;
  height: 60px;
  width: 150px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10000;
}
.ask-ana {
  font-weight: 700;
}
.chatBot-botlogo,
.chatBot-size {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.iframe-size {
  width: 100%;
  height: calc(100% - 50px);
  border-radius: 0 0 8px 8px;
  outline: none;
}
.chatBot-size {
  overflow: hidden;
  background-color: #fff !important;
  z-index: 99999 !important;
  border-radius: 8px 8px 8px 8px;
  outline: none;
  border: none;
  background-size: cover;
  background-position: 50%;
  visibility: visible;
  right: 20px;
  max-width: 400px;
  height: 90%;
  min-height: 80%;
  min-width: 30%;
  width: 400px;
  box-shadow: 0 10px 20px rgb(0 0 0/15%);
  box-shadow: -5px 6px 14px -1px rgb(0 0 0/75%);
  -webkit-box-shadow: -5px 6px 14px -1px rgb(0 0 0/75%);
  -moz-box-shadow: -5px 6px 14px -1px rgba(0, 0, 0, 0.75);
}
@media (max-width: 500px) {
  .chatBot-size {
    background-color: #fff !important;
    width: 100%;
    min-width: 40%;
    right: 0;
    bottom: 0;
    /* top: 0; */
    height: calc(100%);
    /* height: 100vh; */
    margin: 0;
    max-width: 100%;
    border-radius: 0 !important;
    position: fixed;
  }
}
#chatbotUI {
  z-index: 100000 !important;
}
.chatBot-hide {
  visibility: hidden;
  background-color: red;
  height: 0 !important;
  display: none;
}
:root {
  --color-burgundy: #97144d;
}
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin 20s linear infinite;
    animation: App-logo-spin 20s linear infinite;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
}
.App-link {
  color: #61dafb;
}
.containerMini .top-hearder {
  background-color: #97144d;
  background-color: var(--color-burgundy);
  color: #fff;
  border-radius: 16px;
  height: 70px;
  width: 290px;
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.containerMini .top-hearder .minimizeContent {
  min-width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ana css */
/* .containerMini .top-hearder .minimizeContent > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 5px solid #fff;
  background-color: #fff;
  margin-left: 10px;
} */

/* aha css */
.containerMini .top-hearder .minimizeContent > img {
  width: 60px;
  height: 60px;
  margin-left: 10px;
}

.containerMini .top-hearder .minimizeContent > .typing {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.containerMini .top-hearder .minimizeContent .typing > .closeMini {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  height: 30px;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  padding: 0 5px;
}
.containerMini .top-hearder .minimizeContent .typing > p {
  font-size: 12px;
  margin-bottom: 5px;
  font-style: italic;
  font-weight: 600;
}
.containerMini .top-hearder .minimizeContent .typing .closeMini > .enter-icon {
  color: #787878;
  width: 16px;
  height: 16px;
}
.containerMini .top-hearder .minimizeContent .typing .closeMini > input {
  font-size: 12px;
  flex: 1 1;
  margin-left: 10px;
  background: none;
  outline: none;
  border: none;
}
.containerMini .top-hearder > img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 5px;
  right: 10px;
  border-radius: 140px;
  border: 5px solid #fff;
  background-color: #97144d;
  background-color: var(--color-burgundy);
}
.top-hearder {
  background: #97144d;
  background: var(--color-burgundy);
  padding: 10px 20px;
  /* height: 35px; */
  height: 50px;
  line-height: 65px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
}
.mintitle {
  margin-left: 99px;
}
.top-hearder.init {
  background: hsla(0, 0%, 100%, 0.993);
}
.top-hearder.init > img {
  display: none;
}
.top-hearder img {
  /* width: 30px; */
  width: 40px;
  float: left;
}
.pull-right {
  float: right !important;
}
.openicon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.openicon > * {
  color: #fff;
  cursor: pointer;
}
.openicon > .header-title {
  font-weight: 600;
}
.openicon > img {
  color: #fff;
}
.openicon span img {
  width: 16px;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  transition: -webkit-transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}
.containerMini .openicon span.minimize img {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.containerMini {
  min-width: 310px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  margin-top: 50px;
  z-index: 100000;
}
@-webkit-keyframes App-logo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes App-logo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
.fa {
  color: #fff;
  font-size: 16px;
  background-color: #787878;
  /* padding: 7px; */
  padding: 9.5px 12px;
  border-radius: 5px;
}
.fa:before {
  bottom: -20px;
  display: block;
  height: 20px;
  left: 0;
  width: 100%;
}
.fa:after,
.fa:before {
  content: " ";
  position: absolute;
}

.fa:after {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #787878;

  height: 0;

  right: 21px;
  bottom: -10px;
  width: 0;
}
.bounce {
  animation: bounce 3s ease 3;
  -webkit-animation: bounce 3s 3;
  -moz-animation: bounce 3s 3;
  -o-animation: bounce 3s 3;
  right: 4%;
  position: fixed;
  bottom: 133px;
  z-index: 10000 !important;
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  to {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
::-webkit-input-placeholder {
  color: #97144d;
  opacity: 1;
  font-weight: bolder;
}
:-ms-input-placeholder {
  opacity: 1;
}
::placeholder {
  color: #97144d;
  opacity: 1;
  font-weight: bolder;
}
:-ms-input-placeholder {
  color: #97144d;
  font-weight: bolder;
}
::-ms-input-placeholder {
  color: #97144d;
  font-weight: bolder;
}
.fa-angle-double-down {
  font-style: normal;
}
/*# sourceMappingURL=main.5d5eff1a.chunk.css.map */
